<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ntcBackground"
    tools:context=".controller.CadastroVeiculoActivity">

    <ImageView
        android:id="@+id/ntc_logo_image_cadastro_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo20" />

    <TextView
        android:id="@+id/CadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Cadastro de veículo"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"

        />

    <Spinner
        android:id="@+id/spinnerModelos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/spinnerCores"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerCores"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ntc_logo_image_cadastro_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/placaEdt" />


    <Button
        android:id="@+id/btnCadastroVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:ems="16"
        android:text="Avançar" />

    <EditText
        android:id="@+id/edtAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placaEdt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:hint="Ano"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:maxLength="4"/>

    <EditText
        android:id="@+id/placaEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtAno"
        android:layout_alignStart="@+id/edtAno"
        android:layout_below="@+id/ntc_logo_image_cadastro_view"
        android:layout_marginTop="22dp"
        android:ems="6"
        android:hint="Placa"
        android:inputType="text"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</RelativeLayout>
